NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Create}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenFile}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFile}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>

        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 15 5"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myEllips">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6,0.3">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="{Binding Path=Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.8"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myEllips">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.6,0.3">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="{Binding Path=Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.4"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Name="dockPanel">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Stretch" Background="Black" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <StackPanel Background="Black" Width="auto"  x:Name="panelWindow" DockPanel.Dock="Top" Height="30" Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="buttonGreen"  Background="Green" Style="{StaticResource myButton}" Click="buttonGreen_Click" />
                    <Button x:Name="buttonOrange" Background="#FBB034" Style="{StaticResource myButton}" Click="buttonOrange_Click" />
                    <Button Name="buttonRed" Background="Red" Style="{StaticResource myButton}" Click="buttonRed_Click" />
                </StackPanel>
            </StackPanel>
            <Menu DockPanel.Dock="Top"  VerticalAlignment="Top" Background="White">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать" InputGestureText="Ctrl+N" Command="{Binding Create}"/>
                    <MenuItem Header="Открыть" InputGestureText="Ctrl+O" Command="{Binding OpenFile}"/>
                    <MenuItem Header="Сохранить" Command="{Binding SaveFile}"/>
                    <MenuItem Header="Сохранить как" Command="{Binding SaveAs}"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="MenuItem_Exit"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Отменить" Command="ApplicationCommands.Undo" ToolTip="Undo"/>
                    <Separator/>
                    <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut" ToolTip="Cut"/>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy" ToolTip="Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste" ToolTip="Paste"/>
                    <MenuItem Header="Удалить" Command="ApplicationCommands.Delete" ToolTip="Delete"/>
                    <Separator/>
                    <MenuItem Header="Выделить все" Command="ApplicationCommands.SelectAll" ToolTip="SelectAll"/>
                    <MenuItem Header="Автозапуск" IsCheckable="True" IsChecked="{Binding AutoRun}"/>
                </MenuItem>
                <MenuItem Header="Формат">
                    <MenuItem Header="Цвет шрифта" Click="MenuItem_SetColor"/>
                    <MenuItem Header="Размер шрифта" Click="MenuItem_SetFont"/>
                    <MenuItem Header="Формат .cs" Command="{Binding FormatCS}"/>
                </MenuItem>
            </Menu>
            <!--<RichTextBox Name="richTextBox">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Text}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->
            <StackPanel DockPanel.Dock="Bottom">
                <Label Content="{Binding FileName}"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
